# Rocket uses environment variables, and these take precedence over all other
# configuration methods: if the variable is set, it will be used as the value for
# the parameter. Variable values are parsed as if they were TOML syntax.	

# Typically we use the file name `.env` and add the name to the file `.gitignore`.
# This is because the `.env` file might contain secrets, such as API keys.
# We also recommend you consider how you want to store your secrets.

# Demo environment variables for our typical work on typcial demo programs.
# These variables can be for placeholders during development and testing.

#export DEMO_INTEGER=1
#export DEMO_FLOAT=1.0
#export DEMO_STRING='Hello World'
#export DEMO_BOOL=true
#export DEMO_ARRAY='["alfa", "bravo"]'
#export DEMO_DICT='{key="alfa",val="bravo"}'

# Database URL is the connection string to a database of your choice.
# This environment variable is for the Diesel crate connection.
# The URL below must match the URL set in the file `Rocket.toml`.

#export DATABASE_URL=postgres://demo_rust_rocket:secret@localhost/demo_rust_rocket

# If you use Transport Layer Security (TLS) then you can configure it here,
# or in the Rocket.toml file, or in a programmatic ConfigBuilder.

#ROCKET_RELEASE_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
#ROCKET_TEST_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
#ROCKET_DEBUG_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
